{
  "name": "meditor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@replit/codemirror-vim": "^6.4.0",
    "@uiw/react-codemirror": "^4.25.11",
    "dompurify": "^3.4.13",
    "gray-matter": "^4.0.3",
    "html2pdf.js": "^0.14.0",
    "katex": "^0.18.1",
    "lucide-react": "^1.29.0",
    "markdown-it": "^15.0.0",
    "markdown-it-admonition": "^1.0.4",
    "markdown-it-anchor": "^9.2.1",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.16.1",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hot-toast": "^2.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "oxlint"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
